[gd_scene format=3 uid="uid://77nuhjkv4b5x"]

[node name="Main" type="Node"]

[node name="Scene" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
