[gd_scene load_steps=3 format=3 uid="uid://xlxujdbyimbt"]

[ext_resource type="Script" path="res://components/general/scene_changer.gd" id="1_xmqea"]
[ext_resource type="PackedScene" uid="uid://443flvaqrnsg" path="res://scenes/levels/level2.tscn" id="2_0jfk2"]

[node name="Level1" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "level 1"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "level 2"

[node name="SceneChanger" type="Node" parent="VBoxContainer/Button"]
script = ExtResource("1_xmqea")
scene_file = ExtResource("2_0jfk2")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button/SceneChanger" method="change_scene"]
