[gd_scene load_steps=3 format=3 uid="uid://idmr41bb5412"]

[ext_resource type="Script" path="res://mob/Guarda.gd" id="1_noblu"]
[ext_resource type="Texture2D" uid="uid://6ra57mfyk0tl" path="res://icon.svg" id="2_m88q7"]

[node name="Guarda" type="CharacterBody2D"]
position = Vector2(112, 64)
script = ExtResource("1_noblu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.126429, 0.167758, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_m88q7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-96, 0)
gizmo_extents = 0.0
