[gd_scene load_steps=4 format=3 uid="uid://idmr41bb5412"]

[ext_resource type="Script" path="res://mob/Guarda.gd" id="1_noblu"]
[ext_resource type="Texture2D" uid="uid://6ra57mfyk0tl" path="res://icon.svg" id="2_m88q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hnp8"]
size = Vector2(26, 26)

[node name="Guarda" type="CharacterBody2D"]
position = Vector2(224, 120)
script = ExtResource("1_noblu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.126429, 0.167758, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_m88q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6hnp8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-202, -1)
gizmo_extents = 0.0
